# https://mypy.readthedocs.io/en/stable/config_file.html
[mypy]
disallow_any_unimported = false
disallow_untyped_defs = true
no_implicit_optional = true
strict_equality = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_return_any = true
check_untyped_defs = true
show_error_codes = true
plugins =
    mypy_django_plugin.main


[mypy.plugins.django-stubs]
django_settings_module = "proxy_service.app.settings.base"

[mypy-*.tests.*]
disallow_untyped_defs = False
disallow_untyped_calls = False
strict_optional = False

[mypy-*.conftest]
disallow_untyped_defs = False
disallow_untyped_calls = False
warn_return_any = false

[mypy-*.fixtures.*]
disallow_untyped_defs = False
disallow_untyped_calls = False
warn_return_any = false

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-decouple]
ignore_missing_imports = True
