[pytest]
DJANGO_SETTINGS_MODULE = app.settings.base
python_files = tests.py test_*.py
addopts = --nomigrations
          --cov=.
          --cov-config=../.coveragerc
          --cov-report html
          --cov-fail-under 65
filterwarnings =
    ignore:.*SelectableGroups dict interface is deprecated.*:DeprecationWarning
    ignore::PendingDeprecationWarning
